<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas 02</title>
    <style>
        h1{ /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;
            
            padding: 10px;

            margin: 20px auto 40px auto; /*Se as quatro medidas forem as mesmas, basta colocar uma vez só, exemplo:display:
                                            margin: 10px; */ /* Se duas medidas forem iguais, a primeira medida vai servir para top e bottom, e a segunda medida para right e left*/ /*E para fazer a margin ficar de forma automatica no centro da tela, colocar auto nas configurações da direita e da esquerda. */

            outline: 5px dashed salmon;
        }
        a { /* inline-level */
            border: 4px solid red;

            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>