<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(99, 88, 88);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: rgb(238, 233, 233);
            padding: 5px;
            border-radius: 10px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            text-decoration: bold;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                 <h2>Esportes, política e tecnologia</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi odio aperiam ex? Aperiam nisi, autem, veritatis neque, nostrum praesentium error quidem officia fugit nihil doloremque fuga maiores suscipit quod non.</p>
             </article>
        </section>
        <section id="noticias">
            <article><!--Artigo-->
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A earum sequi debitis illum nam vel voluptates consectetur! Perferendis, est necessitatibus ratione ut, doloremque, labore mollitia odio quasi cumque repudiandae neque.</p>
                <aside><!--Conteúdo periférico ao artigo-->
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Notícias sobre o RS</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure consequuntur vero accusantium officiis possimus iusto, aliquid quaerat aut laborum natus accusamus adipisci atque, soluta quas quod voluptas cum qui ipsam!</p>
                <aside><!--Conteúdo periférico ao artigo-->
                    <p>Artigo escrito por Pedro Cunha</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Léozinho da galera!!!</p>
    </footer>    
</body>
</html>