<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, %
            16px geralmente = 1em
            */
            font-size: 18px;
           
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
        h3{
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h4{
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa sed magni placeat ratione quia dignissimos pariatur, voluptatum quaerat. Ea odit incidunt nemo eaque ipsam magnam impedit officia cumque possimus harum!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, voluptatem? Enim accusantium magnam illum architecto vero qui. Sit labore enim ex, voluptatibus dolorem atque perferendis tempora et corporis quos minus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil possimus ullam unde vel. Architecto reiciendis quas nostrum mollitia iusto adipisci ratione eius? Quas sit dignissimos vitae praesentium soluta voluptatibus voluptas.
    </p>
    <h3>Testando 1</h3>
    <h4>Testando 2</h4>
</body>
</html>