<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque sequi adipisci assumenda nemo aut nobis vel ipsa veritatis ratione, enim aliquam quisquam ad, saepe tempora obcaecati? Inventore omnis blanditiis magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eius commodi sapiente nulla aliquam odio, quis nemo magni officia ea molestiae facere veritatis. Omnis velit, laudantium esse distinctio magni modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores officia possimus in ex earum facere itaque, labore exercitationem natus? Nobis aliquid voluptates maxime molestiae veritatis, iste autem nostrum fugit dicta.</p>
    </main>
</body>
</html>