<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Gothic'; /*o nome do font-family pode ser o que quiser*/
            src: url('fonts/Sketch Gothic School.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format ()
                - opentaype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Gothic', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt maxime accusamus nihil cupiditate adipisci in, commodi perspiciatis optio tempore labore ullam possimus nisi quam neque culpa aliquam nostrum corporis quos.</p>
</body>
</html>